<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k2I-Ak-97a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QOz-u0-HOX">
            <objects>
                <viewController id="k2I-Ak-97a" customClass="ViewController" customModule="GrandCentralDispatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mXL-NQ-woM"/>
                        <viewControllerLayoutGuide type="bottom" id="LUH-xx-JdH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Wk-Ih-ii8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40h-bz-6Mx" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1On-1g-zBR">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eXe-Op-Zlv" userLabel="image1">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MrC-BG-CfZ" userLabel="image2">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="izT-vb-9ne" userLabel="image3">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UCa-ld-fq8" userLabel="image4">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="52U-OH-cRv" userLabel="image5">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Of-f0-ucf" userLabel="image6">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="scF-lG-5Ws" userLabel="image7">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9H3-gm-VYr" userLabel="image8">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UCa-ld-fq8" firstAttribute="leading" secondItem="1On-1g-zBR" secondAttribute="leading" id="0qo-8L-RWD"/>
                                            <constraint firstItem="eXe-Op-Zlv" firstAttribute="height" secondItem="MrC-BG-CfZ" secondAttribute="height" id="6Lg-up-bcr"/>
                                            <constraint firstItem="eXe-Op-Zlv" firstAttribute="height" secondItem="UCa-ld-fq8" secondAttribute="height" id="9Uj-Au-mo9"/>
                                            <constraint firstItem="scF-lG-5Ws" firstAttribute="top" secondItem="5Of-f0-ucf" secondAttribute="bottom" constant="8" id="AXT-if-qzd">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="UCa-ld-fq8" secondAttribute="bottom" id="D2U-be-c3p"/>
                                            <constraint firstItem="MrC-BG-CfZ" firstAttribute="top" secondItem="eXe-Op-Zlv" secondAttribute="bottom" constant="8" id="GMe-Jx-tGZ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="UCa-ld-fq8" firstAttribute="top" secondItem="izT-vb-9ne" secondAttribute="bottom" constant="8" id="IRg-6n-vrZ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="MrC-BG-CfZ" firstAttribute="leading" secondItem="1On-1g-zBR" secondAttribute="leading" id="IjL-JZ-JHy"/>
                                            <constraint firstAttribute="trailing" secondItem="5Of-f0-ucf" secondAttribute="trailing" id="KRs-EE-Xn5"/>
                                            <constraint firstItem="52U-OH-cRv" firstAttribute="height" secondItem="5Of-f0-ucf" secondAttribute="height" id="KmQ-mA-2Dz"/>
                                            <constraint firstItem="izT-vb-9ne" firstAttribute="leading" secondItem="1On-1g-zBR" secondAttribute="leading" id="PMp-5z-V1u"/>
                                            <constraint firstItem="eXe-Op-Zlv" firstAttribute="leading" secondItem="1On-1g-zBR" secondAttribute="leading" constant="10" id="QMY-VO-RAq">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="izT-vb-9ne" firstAttribute="width" secondItem="scF-lG-5Ws" secondAttribute="width" id="SQD-CH-6Ie"/>
                                            <constraint firstItem="52U-OH-cRv" firstAttribute="height" secondItem="9H3-gm-VYr" secondAttribute="height" id="Z71-Wy-hhz"/>
                                            <constraint firstItem="52U-OH-cRv" firstAttribute="height" secondItem="scF-lG-5Ws" secondAttribute="height" id="aaa-SD-E8P"/>
                                            <constraint firstItem="eXe-Op-Zlv" firstAttribute="top" secondItem="1On-1g-zBR" secondAttribute="top" constant="10" id="bSh-gv-rYI">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="52U-OH-cRv" secondAttribute="trailing" id="eBY-si-fIx"/>
                                            <constraint firstItem="UCa-ld-fq8" firstAttribute="width" secondItem="9H3-gm-VYr" secondAttribute="width" id="l2f-QX-gtM"/>
                                            <constraint firstItem="eXe-Op-Zlv" firstAttribute="height" secondItem="izT-vb-9ne" secondAttribute="height" id="lqY-38-D3R"/>
                                            <constraint firstItem="5Of-f0-ucf" firstAttribute="leading" secondItem="MrC-BG-CfZ" secondAttribute="trailing" constant="8" id="plp-ox-9Xj">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="9H3-gm-VYr" secondAttribute="bottom" id="pnX-df-IjP"/>
                                            <constraint firstItem="9H3-gm-VYr" firstAttribute="leading" secondItem="UCa-ld-fq8" secondAttribute="trailing" constant="8" id="qew-1r-E4j">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="9H3-gm-VYr" firstAttribute="top" secondItem="scF-lG-5Ws" secondAttribute="bottom" constant="8" id="quc-bC-84w">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="9H3-gm-VYr" secondAttribute="trailing" id="rQn-nJ-VzR"/>
                                            <constraint firstItem="MrC-BG-CfZ" firstAttribute="width" secondItem="5Of-f0-ucf" secondAttribute="width" id="sfx-3C-XDP"/>
                                            <constraint firstItem="scF-lG-5Ws" firstAttribute="leading" secondItem="izT-vb-9ne" secondAttribute="trailing" constant="8" id="t94-ch-mFj">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="52U-OH-cRv" firstAttribute="top" secondItem="1On-1g-zBR" secondAttribute="top" id="tA9-Xu-9Lr"/>
                                            <constraint firstItem="izT-vb-9ne" firstAttribute="top" secondItem="MrC-BG-CfZ" secondAttribute="bottom" constant="8" id="tRO-Ml-Csm">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="52U-OH-cRv" firstAttribute="leading" secondItem="eXe-Op-Zlv" secondAttribute="trailing" constant="8" id="u2w-WV-deM">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="5Of-f0-ucf" firstAttribute="top" secondItem="52U-OH-cRv" secondAttribute="bottom" constant="8" id="uuI-ek-hLJ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="scF-lG-5Ws" secondAttribute="trailing" id="vgp-iM-D69"/>
                                            <constraint firstItem="eXe-Op-Zlv" firstAttribute="width" secondItem="52U-OH-cRv" secondAttribute="width" id="ytx-q0-40y"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="eXe-Op-Zlv"/>
                                                <exclude reference="MrC-BG-CfZ"/>
                                                <exclude reference="izT-vb-9ne"/>
                                                <exclude reference="UCa-ld-fq8"/>
                                                <exclude reference="52U-OH-cRv"/>
                                                <exclude reference="5Of-f0-ucf"/>
                                                <exclude reference="scF-lG-5Ws"/>
                                                <exclude reference="9H3-gm-VYr"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="6Lg-up-bcr"/>
                                                <exclude reference="9Uj-Au-mo9"/>
                                                <exclude reference="QMY-VO-RAq"/>
                                                <exclude reference="bSh-gv-rYI"/>
                                                <exclude reference="lqY-38-D3R"/>
                                                <exclude reference="ytx-q0-40y"/>
                                                <exclude reference="GMe-Jx-tGZ"/>
                                                <exclude reference="IjL-JZ-JHy"/>
                                                <exclude reference="sfx-3C-XDP"/>
                                                <exclude reference="KmQ-mA-2Dz"/>
                                                <exclude reference="Z71-Wy-hhz"/>
                                                <exclude reference="aaa-SD-E8P"/>
                                                <exclude reference="eBY-si-fIx"/>
                                                <exclude reference="tA9-Xu-9Lr"/>
                                                <exclude reference="u2w-WV-deM"/>
                                                <exclude reference="PMp-5z-V1u"/>
                                                <exclude reference="SQD-CH-6Ie"/>
                                                <exclude reference="tRO-Ml-Csm"/>
                                                <exclude reference="KRs-EE-Xn5"/>
                                                <exclude reference="plp-ox-9Xj"/>
                                                <exclude reference="uuI-ek-hLJ"/>
                                                <exclude reference="AXT-if-qzd"/>
                                                <exclude reference="t94-ch-mFj"/>
                                                <exclude reference="vgp-iM-D69"/>
                                                <exclude reference="0qo-8L-RWD"/>
                                                <exclude reference="D2U-be-c3p"/>
                                                <exclude reference="IRg-6n-vrZ"/>
                                                <exclude reference="l2f-QX-gtM"/>
                                                <exclude reference="pnX-df-IjP"/>
                                                <exclude reference="qew-1r-E4j"/>
                                                <exclude reference="quc-bC-84w"/>
                                                <exclude reference="rQn-nJ-VzR"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="eXe-Op-Zlv"/>
                                                <include reference="MrC-BG-CfZ"/>
                                                <include reference="izT-vb-9ne"/>
                                                <include reference="UCa-ld-fq8"/>
                                                <include reference="52U-OH-cRv"/>
                                                <include reference="5Of-f0-ucf"/>
                                                <include reference="scF-lG-5Ws"/>
                                                <include reference="9H3-gm-VYr"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="6Lg-up-bcr"/>
                                                <include reference="9Uj-Au-mo9"/>
                                                <include reference="QMY-VO-RAq"/>
                                                <include reference="bSh-gv-rYI"/>
                                                <include reference="lqY-38-D3R"/>
                                                <include reference="ytx-q0-40y"/>
                                                <include reference="GMe-Jx-tGZ"/>
                                                <include reference="IjL-JZ-JHy"/>
                                                <include reference="sfx-3C-XDP"/>
                                                <include reference="KmQ-mA-2Dz"/>
                                                <include reference="Z71-Wy-hhz"/>
                                                <include reference="aaa-SD-E8P"/>
                                                <include reference="eBY-si-fIx"/>
                                                <include reference="tA9-Xu-9Lr"/>
                                                <include reference="u2w-WV-deM"/>
                                                <include reference="PMp-5z-V1u"/>
                                                <include reference="SQD-CH-6Ie"/>
                                                <include reference="tRO-Ml-Csm"/>
                                                <include reference="KRs-EE-Xn5"/>
                                                <include reference="plp-ox-9Xj"/>
                                                <include reference="uuI-ek-hLJ"/>
                                                <include reference="AXT-if-qzd"/>
                                                <include reference="t94-ch-mFj"/>
                                                <include reference="vgp-iM-D69"/>
                                                <include reference="0qo-8L-RWD"/>
                                                <include reference="D2U-be-c3p"/>
                                                <include reference="IRg-6n-vrZ"/>
                                                <include reference="l2f-QX-gtM"/>
                                                <include reference="pnX-df-IjP"/>
                                                <include reference="qew-1r-E4j"/>
                                                <include reference="quc-bC-84w"/>
                                                <include reference="rQn-nJ-VzR"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JE6-gw-PHE">
                                        <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="477123939.52872902">
                                            <!--2016-02-14 06:25:39 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                            <!--2037-12-31 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfz-HP-Qd2" userLabel="Bottom 35% View">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="0.34999999999999998" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYc-p2-elv">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Download Concurrent">
                                            <color key="titleColor" red="0.98552394160000001" green="1" blue="0.96899952499999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="concurrent:" destination="k2I-Ak-97a" eventType="touchUpInside" id="fW6-W4-pkM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohd-rH-XKU">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Clear All Views">
                                            <color key="titleColor" red="0.98552394160000001" green="1" blue="0.96899952499999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearAllViews:" destination="k2I-Ak-97a" eventType="touchUpInside" id="zXH-RJ-Wm1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1p-VZ-Kpe">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Download Regular">
                                            <color key="titleColor" red="0.98552394160000001" green="1" blue="0.96899952499999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="regular:" destination="k2I-Ak-97a" eventType="touchUpInside" id="Hp8-vI-YAd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgS-26-hEQ">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Download Serial">
                                            <color key="titleColor" red="0.98552394160000001" green="1" blue="0.96899952499999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="serial:" destination="k2I-Ak-97a" eventType="touchUpInside" id="sTe-vw-92h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EYc-p2-elv" firstAttribute="trailing" secondItem="ohd-rH-XKU" secondAttribute="trailing" id="0Pa-PT-TQM"/>
                                    <constraint firstItem="IgS-26-hEQ" firstAttribute="top" secondItem="f1p-VZ-Kpe" secondAttribute="bottom" constant="15" id="0dh-W3-gEZ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="JE6-gw-PHE" firstAttribute="top" secondItem="1On-1g-zBR" secondAttribute="bottom" constant="2" id="4GU-MX-Big">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="1On-1g-zBR" firstAttribute="trailing" secondItem="ohd-rH-XKU" secondAttribute="trailing" id="4eI-vP-XzT"/>
                                    <constraint firstAttribute="bottom" secondItem="IgS-26-hEQ" secondAttribute="bottom" constant="20" id="A8O-2O-AwZ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="EYc-p2-elv" firstAttribute="top" secondItem="ohd-rH-XKU" secondAttribute="bottom" constant="15" id="AC6-mi-Hei">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="f1p-VZ-Kpe" firstAttribute="baseline" secondItem="ohd-rH-XKU" secondAttribute="baseline" id="F99-A3-BHU"/>
                                    <constraint firstItem="JE6-gw-PHE" firstAttribute="leading" secondItem="40h-bz-6Mx" secondAttribute="leading" id="LmX-px-XR8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="f1p-VZ-Kpe" firstAttribute="centerX" secondItem="IgS-26-hEQ" secondAttribute="centerX" id="LpP-zv-QXU"/>
                                    <constraint firstItem="1On-1g-zBR" firstAttribute="top" secondItem="40h-bz-6Mx" secondAttribute="top" constant="10" id="Ob9-k8-mEg"/>
                                    <constraint firstItem="EYc-p2-elv" firstAttribute="leading" secondItem="IgS-26-hEQ" secondAttribute="trailing" constant="51" id="VGp-Yb-Apu"/>
                                    <constraint firstItem="Zfz-HP-Qd2" firstAttribute="top" secondItem="JE6-gw-PHE" secondAttribute="bottom" id="Xah-7U-aG6"/>
                                    <constraint firstItem="EYc-p2-elv" firstAttribute="leading" secondItem="ohd-rH-XKU" secondAttribute="leading" id="fdS-66-kby"/>
                                    <constraint firstItem="Zfz-HP-Qd2" firstAttribute="leading" secondItem="40h-bz-6Mx" secondAttribute="leading" id="fgA-1g-Mqf"/>
                                    <constraint firstItem="IgS-26-hEQ" firstAttribute="baseline" secondItem="EYc-p2-elv" secondAttribute="baseline" id="gve-WX-5eK"/>
                                    <constraint firstAttribute="bottom" secondItem="EYc-p2-elv" secondAttribute="bottom" constant="20" id="jbx-l3-lDK">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="1On-1g-zBR" firstAttribute="height" secondItem="40h-bz-6Mx" secondAttribute="height" multiplier="0.6" id="nhA-1K-L1R"/>
                                    <constraint firstAttribute="trailing" secondItem="JE6-gw-PHE" secondAttribute="trailing" id="oUH-TQ-X28">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="ohd-rH-XKU" firstAttribute="centerX" secondItem="EYc-p2-elv" secondAttribute="centerX" id="pxN-oF-AQ7"/>
                                    <constraint firstItem="ohd-rH-XKU" firstAttribute="leading" secondItem="f1p-VZ-Kpe" secondAttribute="trailing" constant="51" id="q7n-mm-uQg">
                                        <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                                    </constraint>
                                    <constraint firstItem="Zfz-HP-Qd2" firstAttribute="height" secondItem="40h-bz-6Mx" secondAttribute="height" multiplier="0.15" id="rvN-EZ-d9u"/>
                                    <constraint firstAttribute="trailing" secondItem="Zfz-HP-Qd2" secondAttribute="trailing" id="s5a-uv-Nag"/>
                                    <constraint firstAttribute="bottom" secondItem="Zfz-HP-Qd2" secondAttribute="bottom" id="sJZ-o6-CXV"/>
                                    <constraint firstAttribute="trailing" secondItem="ohd-rH-XKU" secondAttribute="trailing" constant="10" id="tE9-Jg-X6N"/>
                                    <constraint firstItem="1On-1g-zBR" firstAttribute="centerX" secondItem="JE6-gw-PHE" secondAttribute="centerX" id="wlo-9H-Afj"/>
                                    <constraint firstItem="f1p-VZ-Kpe" firstAttribute="leading" secondItem="40h-bz-6Mx" secondAttribute="leading" constant="10" id="xih-v3-8Je">
                                        <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="1On-1g-zBR"/>
                                        <exclude reference="JE6-gw-PHE"/>
                                        <exclude reference="Zfz-HP-Qd2"/>
                                        <exclude reference="EYc-p2-elv"/>
                                        <exclude reference="ohd-rH-XKU"/>
                                        <exclude reference="f1p-VZ-Kpe"/>
                                        <exclude reference="IgS-26-hEQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="F99-A3-BHU"/>
                                        <exclude reference="LpP-zv-QXU"/>
                                        <exclude reference="xih-v3-8Je"/>
                                        <exclude reference="pxN-oF-AQ7"/>
                                        <exclude reference="tE9-Jg-X6N"/>
                                        <exclude reference="q7n-mm-uQg"/>
                                        <exclude reference="jbx-l3-lDK"/>
                                        <exclude reference="0Pa-PT-TQM"/>
                                        <exclude reference="VGp-Yb-Apu"/>
                                        <exclude reference="AC6-mi-Hei"/>
                                        <exclude reference="fdS-66-kby"/>
                                        <exclude reference="gve-WX-5eK"/>
                                        <exclude reference="A8O-2O-AwZ"/>
                                        <exclude reference="0dh-W3-gEZ"/>
                                        <exclude reference="nhA-1K-L1R"/>
                                        <exclude reference="wlo-9H-Afj"/>
                                        <exclude reference="Ob9-k8-mEg"/>
                                        <exclude reference="4eI-vP-XzT"/>
                                        <exclude reference="sJZ-o6-CXV"/>
                                        <exclude reference="Xah-7U-aG6"/>
                                        <exclude reference="rvN-EZ-d9u"/>
                                        <exclude reference="s5a-uv-Nag"/>
                                        <exclude reference="fgA-1g-Mqf"/>
                                        <exclude reference="LmX-px-XR8"/>
                                        <exclude reference="oUH-TQ-X28"/>
                                        <exclude reference="4GU-MX-Big"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="1On-1g-zBR"/>
                                        <include reference="JE6-gw-PHE"/>
                                        <include reference="Zfz-HP-Qd2"/>
                                        <include reference="EYc-p2-elv"/>
                                        <include reference="ohd-rH-XKU"/>
                                        <include reference="f1p-VZ-Kpe"/>
                                        <include reference="IgS-26-hEQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="F99-A3-BHU"/>
                                        <include reference="LpP-zv-QXU"/>
                                        <include reference="xih-v3-8Je"/>
                                        <include reference="pxN-oF-AQ7"/>
                                        <include reference="tE9-Jg-X6N"/>
                                        <include reference="q7n-mm-uQg"/>
                                        <include reference="jbx-l3-lDK"/>
                                        <include reference="0Pa-PT-TQM"/>
                                        <include reference="VGp-Yb-Apu"/>
                                        <include reference="AC6-mi-Hei"/>
                                        <include reference="fdS-66-kby"/>
                                        <include reference="gve-WX-5eK"/>
                                        <include reference="A8O-2O-AwZ"/>
                                        <include reference="0dh-W3-gEZ"/>
                                        <include reference="nhA-1K-L1R"/>
                                        <include reference="wlo-9H-Afj"/>
                                        <include reference="Ob9-k8-mEg"/>
                                        <include reference="4eI-vP-XzT"/>
                                        <include reference="sJZ-o6-CXV"/>
                                        <include reference="Xah-7U-aG6"/>
                                        <include reference="rvN-EZ-d9u"/>
                                        <include reference="s5a-uv-Nag"/>
                                        <include reference="fgA-1g-Mqf"/>
                                        <include reference="LmX-px-XR8"/>
                                        <include reference="oUH-TQ-X28"/>
                                        <include reference="4GU-MX-Big"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="40h-bz-6Mx" firstAttribute="top" secondItem="mXL-NQ-woM" secondAttribute="bottom" constant="2" id="3et-Sp-eEL">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="40h-bz-6Mx" firstAttribute="leading" secondItem="5Wk-Ih-ii8" secondAttribute="leading" constant="2" id="GdX-0h-SBc">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="LUH-xx-JdH" firstAttribute="top" secondItem="40h-bz-6Mx" secondAttribute="bottom" constant="2" id="hWs-aG-AcV">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="40h-bz-6Mx" secondAttribute="trailing" constant="2" id="rkN-0l-l3P">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="40h-bz-6Mx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hWs-aG-AcV"/>
                                <exclude reference="rkN-0l-l3P"/>
                                <exclude reference="3et-Sp-eEL"/>
                                <exclude reference="GdX-0h-SBc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="40h-bz-6Mx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hWs-aG-AcV"/>
                                <include reference="rkN-0l-l3P"/>
                                <include reference="3et-Sp-eEL"/>
                                <include reference="GdX-0h-SBc"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outletCollection property="images" destination="eXe-Op-Zlv" collectionClass="NSMutableArray" id="xto-AD-gd3"/>
                        <outletCollection property="images" destination="MrC-BG-CfZ" collectionClass="NSMutableArray" id="ERY-CB-OU6"/>
                        <outletCollection property="images" destination="izT-vb-9ne" collectionClass="NSMutableArray" id="HFb-ZE-tCs"/>
                        <outletCollection property="images" destination="UCa-ld-fq8" collectionClass="NSMutableArray" id="mV2-MV-LBy"/>
                        <outletCollection property="images" destination="52U-OH-cRv" collectionClass="NSMutableArray" id="haD-lC-G1v"/>
                        <outletCollection property="images" destination="5Of-f0-ucf" collectionClass="NSMutableArray" id="fcM-FI-TfO"/>
                        <outletCollection property="images" destination="scF-lG-5Ws" collectionClass="NSMutableArray" id="4E5-p7-juG"/>
                        <outletCollection property="images" destination="9H3-gm-VYr" collectionClass="NSMutableArray" id="Jj2-Sh-bPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuf-sn-cU3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="420"/>
        </scene>
    </scenes>
</document>
